# export PRIVATE_KEY=2a8b46019e2a0bf5134fac462214868e09d617fc2226a0903f9788c176586ce7
export PRIVATE_KEY=a6f972da0697d2ca32b0bb5735446b4727f6a14834465d058e01603a48fd49bf
export WEB3_INFURA_PROJECT_ID=3612ea4a87c340d2b002416292a82888
export ETHERSCAN_API_TOKEN=XYX5A74Z5E8UKZI6QHW46XXM9J6UDXIZVC
export SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/umVAnK_Z8XISinDiNqPGhs6xHcP-WE68
export GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/O0-A7lDQrNlqmOL-YQqapO1IoKz6CXqD

export STAKING_HOME=$PWD
export HOME/Users/Einpunk\ Community/Documents/Brownie/brownie_gamex_vault/web3-auth/admin-dashboard/src/components/Staking